/* =============================

Template Name: 
Template URI:
Author:
Version: 1.0
Description: An awesome personal template
Support: tanvirgraphic@gmail.com

================================*/

/* =============================

CSS INDEX
---------------
1. Google Fonts
2. Common CSS
3. Reusable Components
4. Hero Section
5. About Section
6. Working Process Section
7. Experience Section
9. Testimonial Section
10. Contact Section
11. Footer Section

================================*/
/* 1. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');


/* ==================
2. Common CSS
====================*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::-moz-selection {
    background-color: #835aeb;
    color: white;
}
::selection {
    background-color: #835aeb;
    color: white;
}

html, body {
    color: #000;
    background: #fff;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
}

hr {
    border:0;
    border-top: 1px solid rgba(255, 255, 255, 0.4);

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
    padding: 1rem;
    margin: 0;
    color: rgb(114, 254, 83);
    display: inline-block;
}

h2 {
    font-size: 4rem;
    padding: 1rem 0;

}

h3 {
    font-size: 2.6rem;
    text-transform: uppercase;

}

h4 {
    font-size: 1.8rem;
  
}


p {
    font-size: 1.6rem;
    color: black;
}



a:link,
a:hover {
    text-decoration: none;
}


ul {
   padding: 0;
   margin: 0; 
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
}




/* ==================
3. Reusable Components
=======================*/

.row {
    max-width: 118rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

.btn {
    width: 20rem;
    display: inline-block;
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.6rem;
    border: .2rem solid transparent;
    -webkit-transition: 500ms;
    transition: 500ms;

}




/* ====================
4. Hero Section
=======================*/
header {
    height: 100vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url('img/hero-bg.jpg') ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/hero-bg.jpg') ;
    overflow: hidden;
    position: relative;
}

header .particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


/*Start  Sticky Nav*/
.sticky-nav {
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    width: 100%;
    z-index: 9999;
}


nav.sticky-nav .nav-bar {
    margin-top:0;
}

/*End  Sticky Nav*/

nav {
    z-index: 9999;
    position: inherit;
}



.nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 1rem 0;
    margin-top: 3rem;
  
}

.logo img {
    width: 4rem;
    cursor: pointer;
}

.icon i {
    color: white;
    font-size: 3.5rem;
    cursor: pointer;

}

/*Nav Menu*/
.menu-item {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.841);
    width: 100%;
    height: 100vh;
    z-index: 99999;
    top: 0;
    left: 100%;
    -webkit-transition: all 700ms;
    transition: all 700ms;
    
}

.menu-active {
    left: 0;
}

.menu-item ul {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

}

.menu-item ul li a {
    font-size: 3.5rem;
    color: white;
    text-transform: uppercase;
    padding: 1rem 3rem;
    display: inline-block;
    -webkit-transition: all 500ms;
    transition: all 500ms;
}

.menu-item ul li a:hover {
    font-size: 4.5rem;
    color:#ff2b4a
}


#closeIcon {
    color: white;
    font-size: 4rem;
    padding: .5rem 1rem;
    border: 1px solid white;
    position: absolute;
    top: 7rem;
    right: 7rem;
    cursor: pointer;

}

#closeIcon:hover{
    color:#ff2b4a;
    border: 1px solid #ff2b4a;
}



.hero-box {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 3;
    width: 100%;
}


.hero-box p {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    color: rgba(255, 255, 255, 0.831)
}

.next-section {
    text-align: center;
}

.next-section a i {
    color: white;
    font-size: 3.5rem;
    position: absolute;
    bottom: 8rem;
    cursor: pointer;
    z-index: 4;

    -webkit-animation-name: arrow;

    animation-name: arrow;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}


@-webkit-keyframes arrow {
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    30%{
        -webkit-transform: translateY(2rem);
        transform: translateY(2rem);
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


@keyframes arrow {
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    30%{
        -webkit-transform: translateY(2rem);
        transform: translateY(2rem);
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


/* ====================
5. About Section
=======================*/

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0 4.5rem;
    
}

.grid-about-picture img {
    width: 100%;
    margin-bottom: -12.2rem;
}


.about-description {
    padding: 3rem 0;
}


.btn-full {
    background-color: #ff2b4a;
    margin-top: 2.5rem;
}

.btn-full:hover{
    background-color: transparent;
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
   
}




/* ====================
6.Working Process Section
=======================*/
#working {
    background-color: #f6f6f6;
}

.section-title {
    text-align: center;

}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem;
}

.process-step {
    text-align: center;    
    color: white;
    background-color: black;
    padding: 10rem 0;
}

.process-step i {
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.process-step h4 {
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
}

.process-step:nth-child(1) {
    background-color: #10c6fc;
}
.process-step:nth-child(2) {
    background-color: #835aeb;
}
.process-step:nth-child(3) {
    background-color: #002453;
}
.process-step:nth-child(4) {
    background-color: #ff2b4a;
}



/* ====================
7. Expericen Section
=======================*/

#experience {
    background: black url(img/experience-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem ;
  
}

.exp-grid-item {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 5rem 3rem;
    color: white;
}

.exp-grid-item h3 {
    margin-bottom: 4rem;
    color: #fff;
}

.job-info {
    margin: 2rem 0;   
}

.job-info h4 {
    color: #fff;
}

.job-info p {
    color: rgba(255, 255, 255, 0.648);
}

.job-info span {
    margin: 1rem 0;
    display: inline-block;
    font-size: 1.6rem;
}



/* ====================
8. Latest work Section
=======================*/
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 6rem
}

.work-grid-item {
    height: 250px;
    overflow: hidden;
}

.work-grid-item img {
    width: 100%;
}

.uk-lightbox {
    z-index: 99999;
}

.work-filter {
    text-align: center;
}

.work-filter li {
    list-style-type: none;
    display: inline-block;
    font-size: 1.6rem;
    padding: 1rem 2rem;
    color: white;
    background-color:#ff2b4a;
    cursor: pointer;
}

.work-filter li.uk-active {
    background-color:#c7152f; 
}


/* ====================
9. Testimonial Section
=======================*/
#testimonial {
    background: black url(img/testimonial.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.testimonial-gril-item {
    width: 75%;
}

.testimonial-gril-item p {
    margin: 4rem 0;
}

.testimonial-gril-item h4 {
    margin: 2rem 0;
}

.role {
    font-size: 1.4rem;
}

/* ==================
10. Contact Section
====================*/
#contact {
    background: black url(img/contact.jpg) center top / cover fixed
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    color: white;
}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 4.5rem 2.5rem;
}

.contact-grid-item h3 {
    margin-bottom: 4rem;
    color: #fff;
}





input[type=text],
input[type=email],
textarea {
    width: 100%;
    border: 1px solid white;
    padding: 1.5rem;
    background: transparent;
    margin: 1rem 0;
    color: white;
    border-radius: 0;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
 {
    color: white;
    font-size: 1.2rem;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
 {
    color: white;
    font-size: 1.2rem;
}

input::placeholder,
textarea::placeholder
 {
    color: white;
    font-size: 1.2rem;
}

.submit-btn {
    margin-top: 2rem;
    text-align: right;
}


.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.nested-contact-grid-item p {
    color: rgba(255, 255, 255, 0.824);
    font-size: 1.4rem;
    
}



/* ==================
11. Footer Section
====================*/


footer {
    text-align: center;
    background-color: #000;
    padding: 5rem 0;
   
}

.social-icons {
    margin-bottom: 2rem;
}

.social-icons ul li {
    display: inline-block;
    border-right: 1px solid white;
}


.social-icons ul li:last-child{
    border-right: none;
}

.social-icons ul li a i {
    color: white;
    font-size: 1.8rem;
    padding: 0 2rem;
    display: inline-block;

}


.author {
    color:#ff2b4a
}

.top i {
    color: white;
    font-size: 1.8rem;
}
